{
    "name": "AppsInTossSDKRuntime",
    "rootNamespace": "AppsInToss",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.appsintoss.miniapp",
            "expression": "1.0.0",
            "define": "APPSINTOSS_MINIAPP"
        }
    ],
    "noEngineReferences": false
}